# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:S9q7GW+Gq0/IG+KXwc3U,iv:JyVG+BahE2bQuzWdHMoun6OMrgwO3khyAQ7OVl/L7+o=,tag:JgynOh3qmrkVYYZq0zJFLQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:wzIZRuQiqejLFrjmCFikEwf/Sqt/eo2bNdqLuyNdOJnaWzk4QA==,iv:HLWmiMuew/2Iw6qrOxKHgG4Ddh8FM+9PSEwGCARsG6Y=,tag:XnurdyX7Xf8BQQUAKdtrrA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:qgoEoH0BL3EtUADjmviC,iv:dAp021t0TQmVTdRzq9jSQXzL8AlZlGn4AF0FkwL/8cE=,tag:Ufp6XHcFuQRKSsH4UlXDDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MmFDSTZnRnp3YjMxZkph
            VXhVdmQ4dHNod3RjSXNKUC9pNGF0bXZkbWt3CnIxOWlwbGx6cFhZYXFSRU15c3hW
            V2lWZFhPLzZuQ0d6S09ZUmRpMW9iWE0KLS0tIDdYdlF4U1JzL3pyeitlNk1Ja0l6
            VzgyWVcwemRaeTVQdnl2bGxkdEtUU3MKYNihC8tEic1IUHLV0M4P8vRUTh/icAlx
            mKzilZoo6GJXKgdRKNAcnZ2Rqy3Ti7CzGq0ve/uf3EY/72xVLlz3Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T00:18:09Z"
    mac: ENC[AES256_GCM,data:yxAM+xzqQRdn/ietf1pshRQuK1/LH6ANzlIXOIXccaIpLCBoweQ4sCig8sZSN01QkEs+S94goCULXEhGTqmgEzFWx7MdLMKzO0q1PMUdqZyaUte/kzxgwabc1hVaM2Sg1edBrAQ+D8vM1O/q7Tq6uopFTSvVSvyJX2Gsii5qLKY=,iv:Y6OzJOoQcWLYNETIJtNuagjCv8t0tYlL0iJdCyFYya4=,tag:NF0NL2TG832xJxG/0i7mcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
