# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kyQO9E6GaPQ1GOOoJHYw,iv:igfW/eAhk4275w6YQp8dK4sbJ74pgsUY8bXB/Qd1gYo=,tag:wYX9mmjBoleWwJ31SJzKmQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:NdZmuStgGWkKKrfhgsSKqiStpwuaCkdeTDfXggKFk87Jbdgtjg==,iv:EqGFA+FJ1OuPI4gtfxOYGvJy5EdVDsvtgav57OyTdm8=,tag:iuzDM5KY6kG2DJZucSzoDA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:yAWBh5BJGJZ2qmC+lhpb,iv:0bHaijUmDdQxvn0fk+35DPsbzwiNGU2UjyoLmr3trHg=,tag:/T+ItlI311CcVvfAkiZStw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVTZPTTFGd0NJaFg2ZmVs
            UWdqdi9ZbnpxRC9Qc2ZxYVVCdDFUcmJBT1M0ClVVSnp2VnZmS0tTOTdUZDRSd3lm
            UENMeWMxclphOTNydWRqTXZ6WkRGSVEKLS0tIENQc2FjTm1Cakp5bC9iQ0lFWG1m
            ZUI1cXZNZlZmOE9aUVo2MFNlRUZrVW8K6c/z7GA9UrMX5ImoWA4a7oZtc8kEHpLc
            NrR9eRQlOzUuyF5naien009wmi28W8tNsGeix8G2L2FKkKqK90mW2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T11:17:11Z"
    mac: ENC[AES256_GCM,data:QFjHpwAX/mp/PdGyHzmvPb7CJJLGZc4hwBK8rMAYDcs9V/XoH3dXZ05Zgfmqh4YZjuQ2Oxkwvqaf2miSnyAnLEsVYtr2wTX1wbFJYz1V8UKUaJ+nt8cwom2myc3dCsstfOkBsyFfQq1oD1fK0mSb1hLtLeZ3i/URun5cf3DN2lI=,iv:Wboo07ipRVcyWq4PyLPEZW6ck5BGW3XzyjNcb0XyLmo=,tag:zO8fPtp26zaBX4DZKJZq4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
