# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vK0Q9R1yOBkX4/Wpipmr,iv:F5KRZygki/WyXBJzvEWWxEmuibHwkV/tCtTwfw9quj4=,tag:61c4q3ydUHqlknn8P9v/xg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:UjN/YULIAEaiebpQbwp38NhFfgn3ylyjkNEmdqOB5Zu/tx/c9w==,iv:GveO61EEpQRX6tMxZjrmgp3U5QV3qkeryERtsDHzlHc=,tag:X62fGbqHFiKxL4GvgVLfZg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:D8wqhspMaII33RGmtZgW,iv:Ov/VibudGwFh6LDHHYXw96WXNsnLKilgOzV13tnEHzs=,tag:M6qlVLsVLNCiMEIzMtdQmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVjhmYktMaG5vRjRKWUg1
            cGRsSG5jVENBUE42Mlc0UlZFa21GZnArSlhNCmZLY1BRZU4zNno0aHFmRGFJU244
            elhkbFVxRUVQaGRWcHMwWlpHbGlxSGsKLS0tIENkKzNvOEVMc0kwSUcralVVY3ph
            OFkxdTdPSXg2VGFIdWdieGdnMzZPbEEKXR4QxhUfPabLVYmxaO9n3LpX4ARippuW
            wr953iB6u8ORon3JYoH7m8GfB+TZK0X43ryW0efTY4Vu3dyh7mlMvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T03:32:17Z"
    mac: ENC[AES256_GCM,data:rrZ6l9qkeg2q7b48X3EBmtrlz6qxYQULgzL4JkCZDFqPQOOBejTjZMSmapS+jvXdTKkMPiD33+FtezJACt8o7NrLyzW3yarvSBK/DYEHcQYx+CTg1aSTDYj1jQ5blcJOzAhUKUiVFn/xdOFar/E4ENbLJ4IdBnHvF9D7zcX2WQs=,iv:/VsxXjwRWhGo2ncmVW5ykyeEO+vG4TnXQDmDADNH2ng=,tag:PjOHKHhKYUqTDAB9Rct+xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
