---
kubernetes:
  children:
    master:
      hosts:
        kube-master1:
          ansible_host: 10.0.50.20
        kube-master2:
          ansible_host: 10.0.50.21
    worker:
      hosts:
        kube-worker5:
          ansible_host: 10.0.50.28
