---
kubernetes:
  children:
    master:
      hosts:
        kube-master1:
          ansible_host: 10.0.50.20
        kube-master2:
          ansible_host: 10.0.50.21
        kube-master3:
          ansible_host: 10.0.50.22
    worker:
      hosts:
        kube-worker1:
          ansible_host: 10.0.50.24
        kube-worker2:
          ansible_host: 10.0.50.25
        kube-worker3:
          ansible_host: 10.0.50.26
        kube-worker4:
          ansible_host: 10.0.50.27
        kube-worker5:
          ansible_host: 10.0.50.28
