# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:LndbIlUBp1hGJjzsGgxOXStA2ZbaEDEw6tmk+rwlDrm+i7G2UA==,iv:2nm2oSezqrHMHgn5s97pj0iatJ2ivFIAZafmyNYc6fY=,tag:adt62IN0xIpI2ATeY2z9UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUmNQaVo0VU8rUVNCVzJa
            RWNSdHdWRGNwK1BaR1gxN2ZDWXRib2JlQm5jCm14MlI1VVh4LzkrQmFoMExqbFhU
            aEt6WHk3OUloV2w3Y1VRdVpOZTdrbzQKLS0tIFlCVDc0ZGFRWEhDVUROL2VwQkk5
            cjc2dk5PNlVxeTRiMERIblhsSFJnRkUKs77Fh/8RNxi0PLaThHObmEfNF2VHt1+B
            +hawkm+8vc/ObQW0h0TqY47xmdv1plqd2pt9yxCH/40AZZpDUWr8zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T04:26:00Z"
    mac: ENC[AES256_GCM,data:6P9Ne6PRoNGP8yTxeg/vy1ee2IEEkwISvrnVD+p9lqlQCu84h61Sg4PiltYNHaOFPHB5VeAinl/hpPs3VDp3DTlRN+QmQAaTuXSIwmbo7BhaLRDCdz3xwN+WfbuHyd9+nUtFicTNzERYcWT5SDn0+kt6uZ0nawoo1cy65jHDcS8=,iv:Y5ojmmiUQ1GcPlm46KjTkgLtptCx33CuvQzzghIZeCY=,tag:FWIsaRvOX9DNl3xPTNZZtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
