# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:RmH+2QSQCUpmI46F2ASwvNZrBN6idSltPWKgKrI7QWUqg2KkZQ==,iv:NxJg/e9yn84IMiMHo1FRC6OuvqsiuOehxI5RodXuU9s=,tag:Fx+mBTuvsMVmorhQOS7TIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSDhaaHJNdGJXOWVWV1R0
            WFVqbHhkTDh0bHBoV0lyMmZ2SmhNYTNDOEhnCjRkU1d3MGpoeU1nTVgrb0Q0VkYr
            TUJBZmVya2lLODBGTHR5RUtwUU83a1EKLS0tIFcwTTVqSUtlWUZQMW8wTFlUZGNu
            NmU2QWZSUHhLZXU0SzdIbmFoZ0JYbjgKi/7sf7ROey8Nj+N/k/jpLFe7aJnWaD7t
            JzJGCzrhJwb5pXIkcR34vtL8kdnlRUc8kL0Rm3WRk/XRY22Ns27uDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T00:18:09Z"
    mac: ENC[AES256_GCM,data:eufcMfLMxk6gWHB1S4U+BHA+L11NQ/fhqsH0rSLqvoOAjoG4MORKG7MiPfuW5jYbfLdQBwpwA58SYPE34+KIDcSqXrTB7tzQkaSX1YACYH/ILhUF6LJDu3yPC0TSGx92EoxLxXVPyrUydTQp6n2PrU1uzSKCdxHW1re9bmuFL08=,iv:sFUdkcPZM59yfIT/OMKkoMpmdhADDCazmdtWiru5pf0=,tag:nSzkU+QhE1zxTsUgC3dJvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
