# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:ItCNMRp9czjp+f7eDn0Gx/gGtm5LkRSGwoXgrrTkd4En+/+oBA==,iv:kevsq64EAMP65iuqkPCZd8w/KTRtm9iCS4+0AVHJdTI=,tag:sl7V2hnTj65IJP+KID5now==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UktkaUI1L1VwTWdvTDlp
            RUFDbjFtMlJuR3E0eWZqQW44T2FwaDRQWmlVCmdsbmxsaFRIaHVVaXdMZDBNb0pk
            NHRlcnV0TjlaTjdxb1ZscnRHd3FaL1UKLS0tIEZ2ajdVOGlBQnBSWDF4WHpCZUxI
            N3BpWnFteGlEeERjL3BaU1lxL2ZUelkKbFcv5Driisp6J5DADvqh4qtCCB32/Vfs
            iapnZJGVXGqeZVlBhPsODklXArJH+F+v9X4IHCsRT52kmejtU5Eh/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T11:17:11Z"
    mac: ENC[AES256_GCM,data:mssvQdU/BonMgRJ/a/ZKXQAVA9EQAUdNsVgAM1kW32+KfLKl5ZqcpSFZ4q+tupE8W8Y2eiA/901o3ueoE2ldr67c8z/xoLFf1zBbppM3yMZ2RtbfyPPkmLAGAWZZmuWZASvCCZGP18sDAP9OV6ho35bRra3Sw3THbyfI4ait31M=,iv:W/hu9l+TUf6Qf2BQ/WGQ7Iuhq8V5Z5pN2XpcdDjkkP4=,tag:7f409n4mML2QLi0ns+SyUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
