# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:hAXgnL/YZxngp+n4zwdVxR06p+Ly4qBMN9SuHrzo8Ztq2lb2sw==,iv:cNwe1Aq7wnGUkV09JSBnML6CuEyRb7marT4fNwfwnkI=,tag:AXyUmwBm34LCHT2pSOOWlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aU5pSndQUy9CUjlLYmJj
            ZjE2SXhFYU1oaFByNHlYV0o3N0hXRklZc2lBClUzOVIzYjh4eldia3RTWVV2ZUVW
            ekpRZXNlT1lGRm12d1F5NHowcks0aDAKLS0tIGF0bmxWUVpBMGNVb25aMytJaXlx
            N2FqQ044V3JUblEwUWc5QmVMUUhWRE0KBafZhaUawEA/0RxPHodKMIltYx/5ywaD
            ipkXpu1stpwUsqXslHil2c7r9diCenjOyYjUJfSjtO+YAq7Yu0TnuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T03:32:17Z"
    mac: ENC[AES256_GCM,data:Em1YSHQpnKnNNVWLFamtL9O1V57m3nzIbKZnPsnOgcx3btaQMKPC8WVmSqSjUl7Kefz55uwlfRxj2Omo4HebX+jPfoCQ1szjcIGz4alfL06MOUuNP4gm1SXUUQ+fBzHxIyTd4KA+BzUZHDFCTQ0mLkyoc1RKg5XV8UvGDpvIz9M=,iv:PC+bG0Ez2PF27Gc9a2htIsLpTa2gv2i8XrOHnwo5/t0=,tag:O4yl6/rkKxafFmHGEdzz/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
