# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:pEbqwlV2IcjMgp7o1Tq2,iv:faaPO4guzEh0pGZ7eiAVaJA09wOpUHIWgJJHhBt6zik=,tag:YiRJUwPZk3xHqhSEJZPwVQ==,type:str]
    api-key: ENC[AES256_GCM,data:BNCUX+plronUQA86jw6i6vFE5uUNBwW++Qq+njdOHkz2T3zQug==,iv:yREku4evOy9A4L2vIaqCbuW5LFbSqzW7QSOLQVQe/CM=,tag:BA5LzF9uRCvPu6xZTItTQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YkViMU9vbnpFSUQ0QmRs
            OWRteWwyVlZVOXBaZ2VPOUdkV1I4N1NvTURvCnhyOHdlWnFtNWlKNGM4d0pSQnVU
            cW41WFJuQ083cnl2TldzM2VnZkxlT0UKLS0tIGF1WTBoUDFYSjVIVGdLWmtSa2F4
            VS93eG1LcTZiRmNxcEhORHpnZFViZE0K44isxV9w+p7CdBk5j0IF1Iic0XHjvD4Y
            lJwgF4PRdiKs3Hn/9YAZONY2Pi9I98YTGC3XyRRpG1x9mtfZp5E2Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T00:18:09Z"
    mac: ENC[AES256_GCM,data:M9mRDbh5kBuXzyz+/KfbGkR8ghg6PiZuKBUgEygdaq6jRZJ8r98z6ziBYg8F92Z4SJ322Dy/zcPs7RLl2/gAAtIWJRvvBdMmonoXIqfLiGtC9fD4F7rf66+IF8Y6CLm3uDGPB6vjrxwrQNjDbkT7v+5WXKJyyLonXc84fLMOgTE=,iv:eDa9H/3iedzeD80FZiBjHUnMLViLHlWfIGDpsxYb/dQ=,tag:CaSDvKaBiuF4PMtnqwza0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
