# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:DaAmZ+dzJaevDLN29Klo,iv:UZ1QBM6dSdOmVSE/OES+83p5YOQgvJaMMxr1b2o2FH4=,tag:ixYBQMJMWkCFpKYwapVQQw==,type:str]
    api-key: ENC[AES256_GCM,data:zkJzu2FYsvOcx0ziw5oucvKw31A6ed9aoCQtOZqw9RWIujcgIw==,iv:bdqsN9/U1n4ic/vjOm2nJC3nCDn3jjvPeHMHpfdUhjE=,tag:2BndFuXsfzAhurqjWbYpeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdTB5bkF6ZVM1dnFNWWFo
            alI3M0xVTEozYmN4b2lYMHFvV3JoNnpLNFNvCk5aOExtV0tBcmV1bjVINWhTUDQ4
            VXowZWZXMElWREw4V1VjU1VZWnUvZDAKLS0tIGxYOUpBeVg5aWRQUUZFRUtsbkZN
            V3lPZktzOGlubHQxeEQ4UnRLQm9jc2cK1eXWhE7minZDANkj5JC+kMsJ1KSM6Hbk
            5Os+vpAkvbOjq9umyj//YACrcyTq1AOxGoZTbmlo1/eLBLbDIor4Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T11:17:11Z"
    mac: ENC[AES256_GCM,data:vwUo096+ukdSePU/NmVws8059QMYU/DAgsa8uMXuMqUpeBa/zrd0zOcNWDu8VGYft8aaHeJH6f8BWKcuJDRGGuT+HkdE2F0ZC1zb52smhcxyJZRVqGz09UspDE2poXocLeXrNgzo17/Jlu/lCRzx3wZQQ1OHXa9L9ny19s/cdYk=,iv:AiPRKv1IUKBnXva0EHYDnhxkGYurV26M6Aw4sfKE6y4=,tag:EOWk8VbDKRkNSFAQ7OfpdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
