# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Y0kEwf2Muw/mytr6o3wi,iv:9VMhja/DeGv/u3CLjGt+OoaSeKhC5xBCmf0WDQLa9IQ=,tag:qs4YYsblSDUxgWoH3Oh83g==,type:str]
    api-key: ENC[AES256_GCM,data:I6EL4CpR7iAsdBeN3Qa3zsf1uGRJto+5W+B8ypF5E1osrsuH/Q==,iv:jF6rU6GQ13tdCJnqSsXFVfnFqoBZ7khHiYiEerJtuvA=,tag:wu3tGdqA8fbQMIIW80rfBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSmtPSjcrYk5VTFlSMGFm
            cGVaTyt4eHg3bFJMQW5LMFdtV0lYd0orKzBFClFROWxvaHVDWHA5Q3diY2VGZGFs
            a0hxSlplWGJ0TEhreVQ0VHBRREFsNkEKLS0tIHd1VDNDakcvUXVFT3h5dUdzRlpR
            RDh1enVxYWp2aVpyZG1nY3BFcnRmVmMKjeB41ObvUsfHdreNd5vfNzsNq3okesDU
            zdmLQEWa/NDukLSrZiyh3b45J1KQ5nbviaQDDwm+iCrB9G6rpvT1Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T04:26:00Z"
    mac: ENC[AES256_GCM,data:YKqgGDrU75hFSy5eu70kEWO5kasRcpVjbPfsLSZHFksqixC9sRNKRPonKiGBl/z6biQky9jCWR3rS94HiEbAyOHK/nsFnJMnaBJAIXYycaBYopTyOEGSw77rBY4e1VxHbgFCpmgZ/IrOZUmDNabgO8Pfn4xrzpfmfwbGJUcwGUc=,iv:Eb6LhogPeCmrK/PfM360Gc73k/x3kRb5xVgT/t8PI5k=,tag:aYyuR8Uuz6mpjT4xLpocHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
