# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:H+cSEfjxIxr9uA==,iv:zLcNvAasmLdzs0ZCdkslp8mc5kXE5U+Hv0d4/FV7Q8I=,tag:NNyWRN8C1CgneJVEY7zDlg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:t69yxP383yLowAXwWDQC,iv:SUIIfavAMrLR9oxjKuYD3UmaRWe51zjUc8+z1QDwcPU=,tag:+p7Qw4tJU3u+YoxjfwwzRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4U3gwRUU1QlBGU0pEYTVj
            QnRXNnVRZGp2UkJoTEFEZnU0SHR4RXF6VDBjCmNnVUFrZDBsYWU5WG5OdG01RE94
            ckFUNFBKTTEvcDlCYitZdVhwZ0hxZGsKLS0tIGs3N3ZWYlBSeHhVYlA1dE8wUk1u
            K1c0aEY2eW9UK2E4SzFqYUM4Ui9UWFEKhNJ900WdimO+Njn9b/Ok/Tymm3MPghBR
            KPX76RB2FeeerPD0rxNwXgb9rZKIdf/D+lHhxG3wNlY2169twBNLQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T11:17:11Z"
    mac: ENC[AES256_GCM,data:XKlqdWcBmj93Rzqwf0sbbxC/cJNPH8V/1RxhjGAvxOqVYq4yS9QrLU+Hh7l7uGouPeq4D6JoBuzpuUFoLicR4RQWNm5DIxAFr9o1cO6tm0ttYbj1wgUrGWWon/BoIc4cxXnXuz7laxh9W8eR7wiI7l2v7U7YAKPB+WV5+c1hXVA=,iv:BszJQH8mIkxAAh/V4Xsv8Rll5hVMjySh43/0TYL92R0=,tag:f5yYQpmovKjudF2FhYjy6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
