# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4Hwob5sitgCIaQ==,iv:x4N7HRw7A6tQ24svrb99ESOT+Hi73983+A8Oilsq6vU=,tag:sl5cffWataP6dkz3HGaqUw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dswvCj0ErHQeioSP+0NP,iv:gwCYqOTUYFpucNF7pXjqyWu3BR3bE73lj+lbxmbdVbA=,tag:qWU3GmR63lLOjmnEQJzIPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L05aWDhueTdBMVlFTnhJ
            dzNKUEtvY1ZVQnUveDhxOEF3dGQxY0Y1SXhnCkNjT3hUaStFYithNHVLd2JhTjlC
            N0s4RXlJN2JZcjJNVElYN2IxeWZlQ1UKLS0tIDNmaUR5NVk4RmUwSkJqTlljeVIy
            d0RGbWJ1d2g5TVA4N3pqaVlBbVVtMmsKX+VUNEx1cK3rHmltzdfF6GVbld7sPfay
            48gzJ3gdrR3qBAwMtq2UCiVJt4HLHLX4SRM3AzSI3cwizHS9a7rKGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T03:32:17Z"
    mac: ENC[AES256_GCM,data:UyAXsSt1jhjCy85qamUKMjUo1g1kTrHsG9g6GKCnChUvPVicrZOYtQFxkSXzL1V6B/tuA96RV8zaKN+ykjUz1W9yoH4nIcYxujWq8uQLOjzXIVGJtzH7CZcWDjYy9DWOUlkoG/ntL3lc2NOgIzL55yj8wrL5CS75GkD2GYIvXSY=,iv:p5/4oCNlfuNfeAhP3OXJlKs6ogwJY8GbgaUMdldgmP4=,tag:sAHUW0YDswDRz9vyjbhsmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
