kind: Secret
ansible_user: ENC[AES256_GCM,data:43Ya00ZWWg==,iv:cbkzn/CajRNt3oc7pW9dcAsdHH5D9RHOAmVJyXYk1Rg=,tag:/uiI19RY82PcFj2gN/sKVQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YkWLxB0bLtFKHK6R,iv:EvC+wIUGVESIxKc2P1xbqUp15VdDZ+GqBlLen8grsU8=,tag:yIZUosRx4xPcBtSnRR3rnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETlJ0YWNqR3lEbkM1dFVJ
            VS9jajE4eTNFWDVJOHVlZkE0TExSNjhSbVZJCkVvSFhrWURxZUhFTWRNZlhLdnVJ
            cXhCZ0pPZVV1WGhFdFRBL1ozSXo3TFkKLS0tIGEwRzM3ZTRTTzdrdllSalIrTTVv
            bmlocG1vbWRZMitNS29GRVlpZkVvT0UKgEN34c17bIn2pZi+S324qypNhQRfuopz
            TrlTW6Um2LfCSxHgL813B5hF5KOFZYXpJfTKf6lmZogVJuP+GRkndw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T00:18:09Z"
    mac: ENC[AES256_GCM,data:sD8oOWZJXjUnBME1fWQSSUop517fqKLryTpom00uLnt//XWSQmkSHHqKY9BjpdQW38e27VNzQHYs20N0DEOXb06s2Mrh81HhZD/xp7Qtg8AddvCnIV8uXGm/YIxmYqR2VpF7TWl6njTWhRImALBSCSXnXPbDhcYyFvKgcYhOnIw=,iv:YHTzqmc0rmpZjXkQ9thmps9nrKzCgkJhpui/AaFFnuY=,tag:MyVtLwfNBwSYATQ7dMoaaw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
