kind: Secret
ansible_user: ENC[AES256_GCM,data:tBn3b3vHgw==,iv:cu2yedxUVEqxcs07twKIqlM5/ILSCTnUVmokuIhTeng=,tag:ryxGKSPSmAoaQuMnGXULJQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:F5UjdttgZDu36nEN,iv:4SMJjzOn3sh1SEoeokONLHgXHYGJfcJz/nuJh+1uGUY=,tag:H2NNWRYGrvXQP971oZiyRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNWg4WGpzWHA0dnFQNjly
            M1ZiN2czMzQ2VFBjR0ZHazRaNzArZmRwK0FBCkpGYWgveDZYWXpGMUpQZzU4SFZR
            Q1h4OUIvb250SDBtQkxsK1N2U3J0YmsKLS0tIFpLbVIwMXU2Z2dHWGhyTy9YeUx1
            ZDIxTVV5UU1WUXNkcHJkMEFkb09uSTAKgpv6Y2Vg9CRdTx/YsY3DFYXnGGiHK4q7
            KHr9YX4KNdvoIYCMSHD57DOKnZQywXBcCKE8ZEJKGLo+iaGaaxdoiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T00:18:09Z"
    mac: ENC[AES256_GCM,data:TrL2WDXk9cGDn0fSQf3pCnHkcIfjYqep0MrO6Zwt4Oh+tENcySxtltvDM/U08eZvII6niSLK7qopffqzqTVhtW8rBBNPEbclxZ/Oz79Q87VaIfl5XbcqD25Nl435oLnahXA9hRstOLArX6uX8cYYQ29LXs4pg6dFRuPHF9NtJ0Y=,iv:cHhAKHan/q1v1PX5zUgeqdOjw5OiOXxbXw3yHoc4/rE=,tag:ms+d7syWinfVKLzk47TcCA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
