kind: Secret
ansible_user: ENC[AES256_GCM,data:tD5kBUPklg==,iv:hx6Zyidz+ljK4IAaYBxllVkx1+/vV9TVD/it3Wi/Po0=,tag:/Z6uzW5NzkftsTD3oR8kCA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hU+rwF6SkptYwVFA,iv:F9UqHaChWGWjTN1DjJcxuWgG53VjGCe0fbrmM2sZqQ4=,tag:mqD1B2UrS8H13GifIiktGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbXBuRzZ3aVBzanlzYWRo
            T2lmVFBLWEd5T2hvTFFoK1dPSTJOeitOWEgwCmJsTTZGRkpLa3Vvc0k2NTZRTlEx
            YXpYYUtxZldueFRaOFVWdjNMMUxRbmMKLS0tIDFVemFKTFhRVUNNNHl3VGN2N2Vi
            MU5rQ3Q0bkJuQ2x6eElUcUhQQWlHYncKe+s7fBTYXbrM1OtMAZn0wI6cBgdO981r
            mkmhHQm9l9BNs4v1RCXJXvK/wChmVo32YVDsYpFfGZ+H9t/7R8ZBBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T04:26:00Z"
    mac: ENC[AES256_GCM,data:owGSQfHjcvcbWUXx+aEnLqx/EpaC56Zlv8qk8TCUi37KkXIDwKMfa1ea6spq2ts31adfDbkmPbPJ8fUBu9qcORWtu1jPHcNmbnY65OPQtdo7ag4YyXUpMzMHFVJycW6qpXrOLsiMnKDFrS0U60ZgK2fctbDszFtES1bxNU3eRKc=,iv:tFvq17n5donVXk82d21hcSHKqlYqyPUF2DGPv7JdKHc=,tag:hEeDss6Ee7mit+kG5EI9FA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
