kind: Secret
ansible_user: ENC[AES256_GCM,data:1H5ECnu+lw==,iv:GjSlpkbWl5vBo98dVr9v7J2O6BxmIGZ2qcPx41qwn7w=,tag:/3Io+TI81WcHlEMmhDbNIA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gQIBDLcSOSgOfHo2,iv:6Nyc4Wn5n42ngHjuGAP0kuv+43v9vUGv3dAD6c6y8Fo=,tag:FXMcg6HkEmMZgtgi3bt0Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuY2JJajc1Vk9hNGxjTXYy
            NlNqMGdNVXQ1VG9MTm94aU5peUdZWlhDZWdRClV2b2N0S3lGUlAvcEJJa2pkb0Fu
            WVFrMjdBMlB5ODlMZDgvMjFyVS8xNjgKLS0tIG1jcjRIZWtWaE12d0FnZUJ1QkNh
            UVVnL0lieExuZ3Y0elFGYlByNHdxY2sKDdke3RdyQUx1+7/+ZUCn/qcQrxY6MZF5
            EDt32N3Hm1f+5nPdThDNu1fzw3Vg8wAXB5xRJGLUcMNahJWObv5pZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T11:17:11Z"
    mac: ENC[AES256_GCM,data:FAgfqqgyJc4IuuLZOlUgvsesBz71yKaqUPRboPrKtsiZZJWPGptr0lAzzBnS+itp+u3wPgsct7lbBZXYLdKJIZurmsfmtUjwrxmbRkwjt9tVkVZaIW3lKRBP9YcqrbmxKiTmX4hzRJwQwEq7Q6CgT4EJ6aIbR+KD5tAfJ9Yg+CA=,iv:79hb5oT5ifKGNyCm3h4QqQBryQsgAmQviq2KXi6PYNM=,tag:+NAanVKpBPxmb1beh8o1dw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
