kind: Secret
ansible_user: ENC[AES256_GCM,data:dxqkd+gD5w==,iv:vTs0BdE9RAUNCc1Yf6vxCoqH5yLGwSHPwiaYHN+sxog=,tag:Qs8JcQfAwz9V2os7rVMilQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:beremg1GFF5sVyza,iv:M6LF+xVhYuaMO2LDp6YMGS8u/AhvEeM1Qi5/WT7fniY=,tag:mS5Epan96U0JHWcAKWQIQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK1NNNEt6Q29jZTBBNVZ0
            QzZzOGZsY3R6c3N2RHRxdU9iY2xGZGRMMWhrClVSa1czTG1lNmZ4RGUvRkNmbEVS
            Y05xNFV3WU1LcWxYUHJYaDdlU2NlNlUKLS0tIHBOTGk4a2tVb0p4QnRKajlLN29R
            S1B6NUdoVzdBU0xxdkxZdStDaUpLUkUKHu43ptsZVZI/svh+Goolj35TtWW3gcg2
            wvJ0YtkO/rOQfra63fVV9cZ9S4WXTXb75oHemQA3Z4l8RZpDq/QIXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T00:18:09Z"
    mac: ENC[AES256_GCM,data:AwLkrZw1b7JeDwbo8sKRX/wHb/6OO5YutWBv9FRbQ0PFvonVmqFRVKsFJ1H4jyHpDwgH8nzWn/Uk3pC4JbFsA+F7w7hs1eVN+SBihpEyls+cz/yfMLoMYOteBUgfzQ4O3w4GDnRl1Nq6rrFWmGVN9qUEaFY4FJLHyza9sv1lsqs=,iv:dW0O7vsmA5Asww/3OeOcnOfLGnw5AJPnJgmPtB7d1XE=,tag:cWwiNLO+o9ngxk8/ZwQWCw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
