kind: Secret
ansible_user: ENC[AES256_GCM,data:Z1oJ3gBAcQ==,iv:/QoFecPyOP7D5dxG91c1Gfi2EIybEyrzN6n/lyQPk2U=,tag:RPLylpj3MfGiJBrcPROt5A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EktJNg8rZCs67Ujh,iv:zxwOq3+bFB+QN2JxfE8zvZsPHc7Fay5bp3BtgsQ8jVY=,tag:tPsvAfb9pnv0Sb4O0YhVwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bmEzUjRaSWFBR2EyTWtt
            SFZlK1VVNnhBMkFOU25pYnk5MUdIR1NWRTMwCldJRXlha2Joam14RkhwTUxiZGpH
            eW9KbXVRR0UrWXNmN2VKbHllWUlkcEUKLS0tIC84a2pEMkhRSEhMYVdGR1JsbWVR
            L0NRREFaeUFjcFJaZ2ZOTlN1VkNxSEkKC3fNfcPNpWnWgIvWPY1Q7W8v46qoJJhl
            eSG0tSawgJoW3scPhk5Qbm11PEJKPD9P/LkgP6SlfMgVxPfoE46S+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T11:17:11Z"
    mac: ENC[AES256_GCM,data:5+RQDbseozjDoNrAIkZA6FfavBBIbl8Q9IDDMx8N4zla3baIxVUG5m9u31/zhwmUPgbYf9zptnTyyQgms3kNh2xKWtdzbrFy3UqXa5Ng1VZVoVU+cz9qKEnSCAN9UbjFXSBf5W4dOVGEC4PraD1HlVy5vyENuxfI8SvwF4YEPXw=,iv:uRnzC/eSoTpGyLir4yFIKh17ODqh5fZvalb4sNxGt0U=,tag:y55pJbr8oHHqgqCCqNyBKQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
