kind: Secret
ansible_user: ENC[AES256_GCM,data:6mUxD+NaCQ==,iv:Fq/2eM4Nz2EeI+iK7hVzlP4uUyCcQAZuSNWcMZ+ARRI=,tag:MUCKDVul7Q+aaF87tpiluQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ldITMiKp0Y4BbHVI,iv:RN/NCC1fdkQaI7HBQN7JJqZ4RUIy6RShwVmgDLSGpWs=,tag:Q5GhMR1H9TN9sANQr37YlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSHRNZ2N4REl6MHhZOSsz
            V3ZFRnRzWmM1blZQWU5waDY0NFRldGh4NmxzCi9YQ1I4clVTczhlbzJQOFdITktO
            cHN0cVl4YjBIckwxTk5PaHRoZUd5bnMKLS0tIHZMbENiNXR3bWdHRll5b0M2QjYy
            RjBILzhoN2dIQWxYaU04eXBqUEVHZncKFD82fH07vBLRmNRwtcAqnYDZcUQCJl2P
            uNUa5EehcgAwN6tKJN8p3wirqxWyzSmXmF46wxN3EPGnLGiJNLVFnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T04:26:00Z"
    mac: ENC[AES256_GCM,data:wKViWEPMzKIynfgbIF5Q/TKLOFTDOBRn8t6ZiYGDVFXKFu9wj/707D14ydanfFiO1lQgCPbyTdqM1MTiNfWYH5cZlxfI3eOrb6E1WlSKhPdMpbf0RiLPQzjnlh2uYRgHYRynxEI8USOwe2Ky8OXKXe99MK3fTcbTXSFeNrS8x9Y=,iv:iAptKXSdJy4QPlOdu5bEKLsVkmVfgLZB+Yq7zwFOUt8=,tag:xc18G4lXHZKqCMjagsOymA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
