kind: Secret
ansible_user: ENC[AES256_GCM,data:yVxtdoDo4Q==,iv:kn8KvcFvZcHTqRQDBUJSEMXO2cC6ejXrwOD/bq3rvtM=,tag:5qJmm7eE1EyCTMuie5nc3g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6DRn8VvDnjHLfEEJ,iv:PQr/rYxoU7/5R2uQhJeGkRWMklFIYDzxNjwRng0JFkQ=,tag:rDVyHOw7PT1Koqr9f10h3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5M2QyZndjNUM4bHpHVnBy
            dUpxK2ZYSHF4NWtNZDJUR0ZGMHpsRWszWFNzCjZ6L2tibHVIQmhYdUFmbytleER2
            bE1ONnhpdC9JbnBITHEyQjRETmpYTjQKLS0tIHl2K0JUZ0pKLytZOERGQ0doSnZI
            Wm13TlUxSHkyVk1JZjMyV2NrYWN2VWsKTFRRtxtM6VnrNbQYvIherQgGNpaiupW6
            qreseB1P7SZmr1pelnDyZaOdcosIxXGPWg8nFj7khroP6lECP5ORfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T04:26:00Z"
    mac: ENC[AES256_GCM,data:oP1kHxmABw8eHYHTyZY2HKbdckAXT7nZiw7euLmA1Sjfy/jc3uyicxKXAc33jxSR5gHmiPAmjkmWLWDQx7e+8HpIo9q6AcZH44TovgmmTdcFLnQEq5W9GWk9wkfVqHD36MB3q+ntpQWyAAXXWkyVeLctYGmblLc3nHFR1PzwUpo=,iv:FPi8rsxEebTV0eDIYmSUpts4ce8A60iCN0MQI9PLu8k=,tag:nF9p/9YRomluqd0a9wtwYg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
