kind: Secret
ansible_user: ENC[AES256_GCM,data:awR3gitVGw==,iv:bFTukRPMwaLGJDttn5E2IhxtuwXyKVWdjHi9+uJurxc=,tag:x4/bIjZAHea47QB/uK0Ysg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:08+P7w+zutNRyBpv,iv:i7IKJ5m8qscepGK4SHo5PqMLf5HxHwYvk9kzsgo3jeQ=,tag:dIEe3JxHF6GsHce+1V76Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eFkydWlSZld0MjZwWi9G
            aUlVKzBvSkJYeFlEdXFYemVHQWd1R1ptZ2k4Cldud3RUWHlrZnR3b2E2T04wMGo3
            YzBRWTFQYmZwWWZzT2pkblBJQWx3YjAKLS0tIDJzeW1DVXJYU1FxSStBV2RrMzRG
            K3pmVFQyQjZ6cm81SDlzSGhUV2g0K0EKLqOh8551ehK3Cmdehol9gjbLxonsgBXk
            7+eC9U3fqqf55IPdFumBTCGgr8T6y5nrO5316wFArkKPgIZu9J4r4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T11:17:11Z"
    mac: ENC[AES256_GCM,data:P0K4cyNPUMuZ35KQ7ex4j12Zx2sZT4u/sKRZsEi4MzJz9qqZPyFt+igwJ/RWw6yR6Q37WsH/sowrIL6KsNVtPksgne4XEXy3ftrcoy6m/CVCePuoxSrXy0C6FsaaOVfEIoqHgxRTcofUD+FWzvOH+xIB9jG9i5YFtRo/fcAmZNg=,iv:X2EvA5oXiRptN7d/d2XUk2R9jHw0yt3XeAJ7l2oM8IE=,tag:hzTBLwsOqOYt9nQyPspW6Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
