kind: Secret
ansible_user: ENC[AES256_GCM,data:SQgQzk4J2A==,iv:BOC8uNLfv/fj3YhbGTFWAeiAsU//tzPDOWDVvWbmieY=,tag:T/wysM2X7tq+ZKLNHFmw9w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Qqst9Qkt+XrqMhLC,iv:FJDMSDtN1gjz2A1Cb+9Sb1aYTI4Y/jAHB69OVhzlad0=,tag:DBbEGA5JfxnoKghCqUur3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTWxDZStyUlNQMjJ0WENm
            VTVBdHdBR1FoZWF2T2g2UTlnc0hndWJvVnhJCnFRRXdPcktiR0VyREtkdEZDdEdD
            Z2JVMjZEZmEyRmIvMDB6bVZybHlIa1kKLS0tIGM4ZnlqWjZhQll5eWZOdzllSkx3
            MkdUZkY5b3d5a0tvT0MzQ0lPZjJpZzgKjsFsPMYsOvV0VMjajzydPz16NojbUKIb
            4yYPEJKHg2HwCzUAy3hcwxXLfbQ4pnswZGKOmXrut5IDYTtotqB2uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T03:32:18Z"
    mac: ENC[AES256_GCM,data:CLj4o8dLj2z60fKvou5ga2l1VINRI7yn9m5EN7juPpkZpasBvO0PMWClLPPyW8NtHb1md+tTIA9lb1N0ENf0hH3Nxh93xmbGPu6MXGHNnxhRmTQccORr6DBJmaDuIs/c8HvUmU22liq0xLo5b/0sZczUALHrJ+NipqVaVl/En2o=,iv:bzioKZivJlHiPxDaEZOLmnlyXtBCy1bxgbdHacXyuc4=,tag:K95gCjpl180mBWnHFc2PXA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
