kind: Secret
ansible_user: ENC[AES256_GCM,data:BGUXCdghqA==,iv:67ewJAJJVFcmFBemJ7CMVm4CDJJoV7Edl8OQPqP5Ud4=,tag:H8yesm78eB5BkhgZ8ddqqg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eFtYVjZVW51+2ZVe,iv:C7g4/j/ND0FbXWQc6YD5KvTqWxMH7RAyFrXvZXw1wQI=,tag:jQpqScvASPsXgVyXg0hZIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWDRYQ1o4YUVUVlFaelVC
            eG8zVDMwd0Z3VjVDMmtXTWI0c2xSblR5WG1VCkpYSGRFWXIrWmkxbCtqcklJRmxZ
            SDd1WkVJdmtUaUtIRFN6S0VYbU8vQzQKLS0tIFpha3RDamNGZU1kVHZTd1JFVVZv
            M1RvWjRhellsQnppY1p0U2ExRC9tUkUK5HTuyNDJwIe6y+A+yqIhpEn/qZNwvyML
            mIjBk6cvvZCLatVhkA/bs92MY2sLxgXWzVBWu3rXDAfu3+dFuZPQ3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T11:17:11Z"
    mac: ENC[AES256_GCM,data:yG/7EmEPpr7uRVNkeECuhjzkxasgYwP3IDBWJZ81cQv/EQLF4dpFGyPb8oHVRXVacrAwcYRbSLB5EOwa0j6EunvEuJDG6P8VljJs1uYLKTHnjiW4lpzYs2bmUxUGOy0qoFzj5JRCUNBaHBEjQakwhw9DzcpfFhtK+7JmOQD/Ft0=,iv:/TsPR4iAOtrR8NJtHPH42A7YiXVlyXR2df57nQi87ns=,tag:RU+GdMnb5Tt6K0m+Seb7ew==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
