kind: Secret
ansible_user: ENC[AES256_GCM,data:2irTJxN/MQ==,iv:rIOzvRjtclpXkpJJOLoK3LotH/BJ83eDecGUaZW/y9Q=,tag:wQq+Z2A/+yxGm+X/7O+qyg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nU3beAQiVddP6ojk,iv:n7snujN9o51gH94cA7z8b6vdc8v8ygomx3pYKuuJhU8=,tag:IwGx8sWAYGn3hh1aJ9O1FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbnQ0OXdJT3RqWm1pazFX
            K2w4RCtJdlhaWTk2aGVwYlR5bHpnbmFoWnpZCjBBdkpRNDN6cFlyU2ZFWVUwaXgx
            WjgwOEdVZmlNcmpOb0sxOXZlWFdsMTQKLS0tIElJQlMwVlZtY1FQbjU5a2trR0dN
            M3d0VmFGZnN2b2k3dTYyK2ZjOEpiaTgKgZqWyVMB+JH/ILBsoWBquq5kfD5CLvS6
            Zwq3rUmXDdeNVr58Z0apYnk9prxFgykosYG9opylYv+6SG2Sxdfe7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T11:17:11Z"
    mac: ENC[AES256_GCM,data:mS/CXAuo/UJScgWTlsWh617jdx7eXWfwqCA9Zfe5HMnlI0aC3djBJpUpmz7zzL2J1Z2C31lDwnE9tbuRuDedYxF6bDvKn3PN4jwiwTPJZ25HYTcqToFvGYDeqjY6sYOkZRIpTcSYgPjbkumj3A67pSi75Xq37FkAqwLUrYFNx6w=,iv:oe7ZNrka2olqrMJG9WYCnTOGKvvG/N70CZxVs1BRhdg=,tag:oeX6OrEFE/WYSNtUR52J1Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
