kind: Secret
ansible_user: ENC[AES256_GCM,data:1wLlsr9t5A==,iv:MPg3OoUZ+5ZXnIwdEt1ixvLAOLIZ9/0zqsX5oMgYKqk=,tag:GRezCTgjtVhSAOb1jQLKQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2dSr7ZF6QNt8zXhD,iv:oWrDTZlhzm+z9Ao0nY7vU6S01tE8UzeAIe0j2uiLyBw=,tag:VrouYCc2jopvHLnudrVfvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRXl1VHlNTFNGcmhWT3Ux
            MFJ5cy9PYmNZNmREVzB3UUNsS1kwclpidTBzCmZySTFYUituYjFlV0JraHB0UEUz
            L1VmNVhBT3pFeWd4dUZyek9VMFpBSFUKLS0tIFhMLzdFWm1VNlVhVVdXdThjTjI5
            MVNWYllpVjVzTHBLU1lsTytpa1BsczAKiXbH+sb+hfQSHWKcs6+XjD7oIO0U02LO
            pafAgwmtKuxHhQ53nuPEKxv9WVIFBUO9IJ1WlxqgoobKVh8TmFou7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T03:32:18Z"
    mac: ENC[AES256_GCM,data:p1GR8ezEKnUeIYmjo4IraywUK1hxJlm2LoUGkiQ3YDL7eo0zYqx5MGtGryXpa2IbJaQZMVsZLHf4TBnJzQutgg4UmsNL7gLhPiArrj8F3I6L/2sGQWkkLcnd3/ijC1oRLcfScb5oFB0aLrNxNaWnLRRbgR1LpciNU8lvGUpEzwY=,iv:vPX85w3zYX7PTm0cFxqUspeBdMFZQvZ9fCAoZAY1JJY=,tag:2VXgWcTDN2xji2fWSoz1Og==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
