kind: Secret
ansible_user: ENC[AES256_GCM,data:saSiUMkiwQ==,iv:Sn/DMcXoo98GZqagBeIcWsuIct/dG0G+rLK4pUGY9/I=,tag:XOPdsn0QskZ60jk3xe0YZg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xdZ2EhqDxptZjxLp,iv:XYZCHEabukiG/3AzBvdDBucOhPr1H4w6HUGx9rHLRbc=,tag:zAejfAmnLkiRcrNE+tWX0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2fa4x3qjhaqn6vzqnxwcu2stud6e5k484csl42uedwllg3p4vrs88xjzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRemdNbFQ0WVhqcXIzN1ZM
            bmVKNTZJUVVZTGxlOUZaTnE3OFJSNFpjN2swCmlFb3dCNlBUdGE0S0pUdnl6WkQv
            aHpKOUdKcTZNVkF0cG1zU1pSMUtlM0kKLS0tIEg2K2NPMkxVenVadmY5eDdxSW94
            NXYybXFVMkZhYmpiZ0R1OHJoMU9FaXcKfoWjX4a4T7S2XU9FxkoktkiJC2G+sgAi
            adAmDlEn8uXA7+GJWsv9gf8fso9MGsSy8+gw1AH04dTIDPN9G3ggcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T11:17:11Z"
    mac: ENC[AES256_GCM,data:nk4gbnKw4YxS/YD1ZIkQTooa+SbaXpZ7C6JTTBbux6qDLDvPx5cPMJetsvD+WmhMhDAE/HxQzTBQT6nWPM8Tii2R9ubmxIYhI5W8FaA1UOUZNon6LRxy5xhKBcKgFU7bXwdKooaIUheorLI3pvPsUu2Q3IuGEgKnjDgnUdZKKTo=,iv:c7PT23UEJGojJUcIKXCFChOSCwo+K2RjSoAgoO5AVtY=,tag:5iqL3Q6eUzUqL0VOQIhIWQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
